<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sLK?woao4KaD0;#:Y|*R">Player</variable><variable type="KIND_SpriteKind" id="W!lq+:A9h7)|]Av[6b:r">Projectile</variable><variable type="KIND_SpriteKind" id="qB;0b[3TYb+ixifKp(Lo">Food</variable><variable type="KIND_SpriteKind" id="E{95Ot$c`mx^d/IYU|LT">Enemy</variable><variable id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</variable><variable id="EEv.PrCbVVSPw73,~RBO">item</variable><variable id="ZWs(WXC5cjS{/ky`j[:.">mySprite</variable></variables><block type="pxt-on-start" id=":3GSiDs,R?@_vbPP8+?]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FV,46+ZI~bKmRaghYjv`"><value name="color"><shadow type="colorindexpicker" id="|C)]2Oa$P2-/l/DtVJjO"><field name="index">9</field></shadow></value><next><block type="variables_set" id="B~+I+mHq7MUjS2oDUO:P"><field name="VAR" id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*q1$^j.+OB|ys*WY[Gi#"><value name="img"><shadow type="screen_image_picker" id="gI8V;H15Og|ZJxeq2W|Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f f . 
f f . . . . . . . . . f f f f f 
f . . . . . . . . . . f f f 5 f 
f f f f f f f f f f f f f f f f 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . f . f . . . . . . f . f . . 
. . f . f . . . . . . f . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gI8V;H15Og|ZJxeq2W|Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mqf?*e_|--N@E-R~dX$="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=hl%?3NW_RyeZj)O:.ce"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(7uG5^al`BgAA@c*zGHr"><field name="VAR" id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lsnD!]LVeg3_/IKMmvp^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iP_rn;A7T`K?e4Ac#kRm"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Cfem/{`d7-m.EW1zvFPX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eJpBcHg|{9FZzwp@jPZ3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="=k;!`pawOj-FpIWGBHn6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^[A1]$-amrd$HyGnR*BW"><field name="VAR" id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</field></block></value><value name="value"><shadow type="math_number" id="!Sex|j.b2_z82CPKg8LG"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="JER,Nko(oxaY)|vVr~25"><value name="sprite"><block type="variables_get" id="5lv!q^K^ZxnR(icUgz%6"><field name="VAR" id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")RqOR:7j1,i#ynk`#QAJ" x="780" y="100"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-gg$r;_r(9mooVuA9Lbm"><value name="IF0"><shadow type="logic_boolean" id="]`#;;Py#5}qEZ/yW)3LX"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@@1Jp[NyzQ](lP@(=tlY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*O?}9OY:MiDoFxh_yYw6"><field name="VAR" id="$$Il,*Jlgh[r-HQ{L|QG">hops and awes</field></block></value><value name="value"><shadow type="math_number" id="_EmRvoX07T_}gTIe/Z4~"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>